POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres.cwdcgwczxyes.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=arn:aws:s3:::clouddev-2565-9000-0941-microvervices
URL=http://localhost:8100
JWT_SECRET=damnh1
